<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.pexels.com/photos/3119955/pexels-photo-3119955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            position: relative;
            background-repeat: no-repeat;
            background-color: grey;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-position: center;
            background-size:cover ;

        }

        .box {
            height: 500px;
            width: 320px;
            position: absolute;
            /* background-color: salmon; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */

        }

        .box>img {
            position: absolute;
            height: 100%;
            filter: contrast(1.3);
            /* backdrop-filter: blur(1px); */
            box-shadow: 5px 5px 10px rgb(240, 90, 90);
            border-radius: 10px;

        }

        .ip {
            position: absolute;
            min-width: 900px;
            transition: 2s ease;
            scale: 0.5;
            opacity: 0;
            overflow: hidden;
            /* box-shadow: 5px 5px 6px rgb(255, 255, 255); */
            display: flex;
            margin: 0;
            box-sizing: border-box;
            /* align-items: flex-end; */
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            backdrop-filter: blur(20px);

            background-color: transparent;
        }

        .xp>img {}

            .op{
            transform: translateY(300px);
            /* opacity: 0.5; */
            /* background-color: aqua; */

            }


        .boxb>p {
            font-size: 30px;
            font-family: sans-serif;
            margin: 30px 30px;
            color: azure;
        }

        .ip {
            max-height: 340px;
        }
        .xp>.boxb>p{
            position: absolute;
            color: black;
            
            
        
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=favorite" />
</head>

<body>



    <div class="box">
        <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="">
        <div class="xp ip"  id="ics">

            <div class="boxa"><img
                    src="https://images.pexels.com/photos/3742734/pexels-photo-3742734.jpeg?auto=compress&cs=tinysrgb&w=300"
                    alt=""></div>
            <div class="boxb">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, expedita tempore! Odit nesciunt iste
                    doloremque iure, delectus impedit temporibus ipsa deleniti, est laborum minima maiores distinctio
                    nisi
                    repellendus saepe ullam rem enim atque </p>
            </div>
        </div>


        <!-- <img
                src="https://images.pexels.com/photos/3742734/pexels-photo-3742734.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt=""></div> -->
        <div class="op ip" id="ics">
            <div class="boxa"><img
                    src="https://images.pexels.com/photos/2834653/pexels-photo-2834653.jpeg?auto=compress&cs=tinysrgb&w=300"
                    alt=""></div>
            <div class="boxb">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, expedita tempore! Odit nesciunt iste
                    doloremque iure, delectus impedit temporibus ipsa deleniti, est laborum minima maiores distinctio
                    nisi
                    repellendus saepe ullam rem enim atque </p>
            </div>
        </div>
    </div>



     <script>
        var cir = document.querySelector(".xp");
        var pic = document.querySelector(".box")
        var cirr = document.querySelector(".op");

        pic.addEventListener("mouseover", function () {
            cir.style.opacity = "1";
            cir.style.scale = "0.6";
            cir.style.transform = "translateX(500px)"; 

        })
        pic.addEventListener("mouseout", function () {
            cir.style.opacity = "0";
            cir.style.scale = "0.9";
            cir.style.transform = "translate(-50%,-50%)";

        })
        pic.addEventListener("mouseover", function () {
            cirr.style.opacity = "1";
            cirr.style.scale = "0.6";
            cirr.style.transform = "translate(300px,500px)";

        })
        pic.addEventListener("mouseout", function () {
            cirr.style.opacity = "0";
            cirr.style.scale = "0.5";
            cirr.style.transform = "none";

        })
        

    </script>  
</body>

</html>